title: poster-json-schema
authors:
  - given-names: Bhavesh
    family-names: Patel
    email: bpatel@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
    orcid: https://orcid.org/0000-0002-0307-262X
  - given-names: Jamey
    family-names: ONeill
    email: joneill@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
    orcid: https://orcid.org/0009-0001-8532-8405
  - given-names: Sanjay
    family-names: Soundarajan
    email: sSoundarajan@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
    orcid: https://orcid.org/0000-0003-2829-8032
  - given-names: Nahid
    family-names: Zeinali
    email: nZeinali@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
    orcid: https://orcid.org/0009-0009-1546-9972
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: JSON schema for machine-actionable and FAIR posters
keywords:
  - conference
  - datacite
  - discovery
  - AI Ready
  - fair
  - metadata
  - poster
  - reuse
  - science
license: MIT-Modern-Variant
repository-code: https://github.com/fairdataihub/poster-json-schema
date-released: 2026-01-09
version: v0.1
